Manifest-Version: 1.0
Jenkins-BuildUrl: https://jenkins.netent.com/job/twinspin-twin-spin-ga
 merules-master/16/
Maven-GroupId: com.netent.casino-software.games.videoslots.twinspin
Implementation-Title: Language Library
Maven-Version: 3.0.3
Implementation-Version: 3.0.3
Built-By: jenkins-slave
Created-By: Apache Maven
Git-Url: https://git.netent.com/scm/twinspin/twin-spin-gamerules.git
Jenkins-BuildId: 16
Git-CommitTime: 2017-04-21T11:46:16.000+02:00
Maven-Name: Language Library
Implementation-Vendor: Net Entertainment
Jenkins-JobName: twinspin-twin-spin-gamerules-master
Implementation-Vendor-Id: com.netent.casino-software.games.videoslots.
 twinspin
Jenkins-BuildNumber: 16
Git-Hash: ce9b222b3b8ca7bd7b9a2bc76989ad0a344b061b (with local modific
 ations)
Maven-Classifier:
Build-Jdk: 1.7.0_131
Maven-ArtifactId: twinspin-gamerules
Archiver-Version: Plexus Archiver